# Supabase data
SUPABASE_URL=<DATA>
SUPABASE_KEY=<DATA>

# AdMob IDs
ANDROID_ADMOB_BANNER_ID=<DATA>
IOS_ADMOB_BANNER_ID=<DATA>
ANDROID_ADMOB_NATIVE_ID=<DATA>
IOS_ADMOB_NATIVE_ID=<DATA>
ANDROID_ADMOB_INTERSTITIAL_ID=<DATA>
IOS_ADMOB_INTERSTITIAL_ID=<DATA>

# OneSignal App ID
ONESIGNAL_APP_ID=<DATA>

# Cloudinary data
CLOUDINARY_CLOUD_NAME=<DATA>
CLOUDINARY_API_KEY=<DATA>
CLOUDINARY_API_SECRET=<DATA>
